<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="semantic/semantic.min.css">
    <title>Semantic test</title>
</head>

<body>
    <div class="ui fixed inverted main menu blue">
        <div class="ui container" style="margin-left: 0em !important;
        margin-right: 0em !important;
        width: 100% !important;
        max-width: none !important;">
            <a class="launch icon item" onclick="showmenu();">
                <i class="content icon"></i>
            </a>
            <div class="item">Ingresos</div>
            <div class="right menu">
                <button class="ui black button blue" onclick="showmodal();">
                    <i class="add icon"></i>Agregar ingreso</button>
            </div>
        </div>
        <div class="ui sidebar inverted vertical blue menu" style="margin-top: 50px;">
            <a class="item">
                <div class="active header">Tesoreria</div>
                <div class="menu">
                    <a class="item" style="color: white;" href="#">Ingresos</a>
                    <a class="item" style="color: white;" href="#">Egresos</a>
                    <a class="item" style="color: white;" href="#">Informes y reportes</a>
                </div>
            </a>
        </div>
    </div>
    <div class="pusher">
        <div style="margin-top: 50px;">
            <div class="ui segments">
                <div class="ui segment ui one column  center page grid">
                    <div class="ui small form column therteen wide">
                        <div class="two fields ">
                            <div class="field">
                                <label style="align-items: left;">Documento</label>
                                <div class="ui icon input">
                                    <input placeholder="Search ..." type="text">
                                    <i class="inverted circular search link icon teal" onclick="test();"></i>
                                </div>
                            </div>
                            <div class="field">
                                <label>Nombre completo</label>
                                <input placeholder="Last Name" type="text">
                            </div>
                        </div>
                        <div class="two fields">
                            <div class="field">
                                    <label>Codigo</label>
                                <div class="ui action input">
                                    <input type="text">
                                    <div class="ui teal left labeled icon button">
                                        <i class="search icon"></i>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="field">
                                <label>descripcion del aporte</label>
                                <input placeholder="Last Name" type="text">
                            </div>
                        </div>
                        <div class="field">
                            <label>Valor</label>
                            <input placeholder="Valor" type="text">
                        </div>
                        <div class="labeled icon button ui blue right ">
                            Listar
                            <i class="list icon"></i>
                        </div>
                    </div>
                </div>
                <div class="ui segment">
                    <table class="ui celled table">
                        <thead>
                            <tr>
                                <th>Documento</th>
                                <th>Nombre</th>
                                <th>Valor Total aporte</th>
                                <th>acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>112</td>
                                <td>Jhon Doe</td>
                                <td>$20.000</td>
                                <td>
                                    <button class="ui orange compact icon button">
                                        <i class="edit icon"></i>
                                    </button>
                                    <button class="ui red compact icon button">
                                        <i class="remove icon"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>Jhon Doe</td>
                                <td>$20.000</td>
                                <td>
                                    <button class="ui orange compact icon button">
                                        <i class="edit icon"></i>
                                        Editar
                                    </button>
                                    <button class="ui red compact icon button">
                                        <i class="remove icon"></i>
                                        Eliminar
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>112</td>
                                <td>Jhon Doe</td>
                                <td>$20.000</td>
                                <td>
                                    <div class="ui small basic icon buttons">
                                        <button class="ui button">
                                            <i class="edit icon"></i>
                                        </button>
                                        <button class="ui button">
                                            <i class="remove icon"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="4">
                                    <div class="ui right floated pagination menu">
                                        <a class="icon item">
                                            <i class="left chevron icon"></i>
                                        </a>
                                        <a class="item">1</a>
                                        <a class="item">2</a>
                                        <a class="item">3</a>
                                        <a class="item">4</a>
                                        <a class="icon item">
                                            <i class="right chevron icon"></i>
                                        </a>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="ui modal">
        <i class="close icon"></i>
        <div class="header">
            Agregar Aporte
        </div>
        <div class="content">
            <div class="ui small form">
                <div class="two fields">
                    <div class="field">
                        <label>Documento</label>
                        <div class="ui icon input">
                            <input placeholder="Search ..." type="text">
                            <button class="ui teal button">Buscar</button>
                        </div>
                    </div>
                    <div class="field">
                        <label>Nombre completo</label>
                        <input placeholder="Last Name" type="text">
                    </div>
                </div>
                <div class="two fields">
                    <div class="field">
                        <label>Codigo</label>
                        <div class="ui icon input">
                            <input placeholder="Search ..." type="text">
                            <button class="ui teal button">Buscar</button>
                        </div>
                    </div>
                    <div class="field">
                        <label>descripcion del aporte</label>
                        <input placeholder="Last Name" type="text">
                    </div>
                </div>
                <div class="field">
                    <label>Valor</label>
                    <input placeholder="Valor" type="text">
                </div>
                <div class="labeled icon button ui positive right">
                    Agregar
                    <i class="checkmark icon"></i>
                </div>
            </div>
            <table class="ui celled table">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Valor</th>
                        <th>acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Aporte misiones</td>
                        <td>$7.000</td>
                        <td>
                            <div class="ui small basic icon buttons">
                                <button class="ui button">
                                    <i class="edit icon"></i>
                                </button>
                                <button class="ui button">
                                    <i class="remove icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Aporte arrendo</td>
                        <td>$14.000</td>
                        <td>
                            <div class="ui small basic icon buttons">
                                <button class="ui button">
                                    <i class="edit icon"></i>
                                </button>
                                <button class="ui button">
                                    <i class="remove icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Pago de actividades</td>
                        <td>$2.000</td>
                        <td>
                            <div class="ui small basic icon buttons">
                                <button class="ui button">
                                    <i class="edit icon"></i>
                                </button>
                                <button class="ui button">
                                    <i class="remove icon"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Total</th>
                        <th colspan="3">
                            <div class="">
                                $23.000
                            </div>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="actions">
            <div class="labeled icon button ui primary right ">
                Guardar
                <i class="save icon"></i>
            </div>
            <div class="labeled icon button ui black right ">
                <i class="cancel icon"></i>
                Cancelar
            </div>
        </div>
    </div>
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
    <script>

        function showmodal() {
            $('.ui.modal').modal('show');
        }
        function showmenu() {
            $('.ui.sidebar')
                .sidebar('toggle');
        }
        function test() {
            console.log('hello');
        }
    </script>
</body>

</html>